# transaction-reconciliation

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mario/sample/reconciliation/config/: ConfigProperties.java
core/src/main/java/com/mario/sample/reconciliation/exception/: FilterException.java  HeaderNotFoundException.java  ReconciliationException.java  UnsupportedDataException.java
core/src/main/java/com/mario/sample/reconciliation/filter/: CSVLoadingFilter.java  CSVProcessingWorkflow.java  Filter.java  FilterData.java  FilterInput.java  FilterOutput.java  IdenticalRecordRemoverFilter.java  RecordMatcherConsumerFilter.java  ReportDataOrganizationFilter.java  ResemblingRecordFilter.java  SimilarRecordFilter.java
core/src/main/java/com/mario/sample/reconciliation/matching/: AnyOf.java  FieldMatcher.java  FieldMatchers.java  MatchingConsumer.java  MatchingConsumers.java  RecordMatcher.java  RecordMatchers.java  RecordModifier.java  RecordModifiers.java  RecordRevisitor.java  RecordRevisitors.java  SimpleRecordMatcher.java  SimpleRecordRevisitor.java
core/src/main/java/com/mario/sample/reconciliation/model/: EmptyRecord.java  Record.java  RecordPair.java
core/src/main/java/com/mario/sample/reconciliation/processing/: AbstractCSVParserIterator.java  AbstractCSVRecordStore.java  CSVParser.java  DefaultCSVParserIterator.java  DefaultCSVRecordStore.java  FileCSVRecordStore.java  RecordMap.java  RecordStore.java  RecordStores.java
core/src/main/java/com/mario/sample/reconciliation/util/: ExceptionUtils.java  LinkedMultiValueMap.java  MultiValueMap.java
core/src/main/java/com/tutuka/assessment/reconciliation/config/: ConfigProperties.java
core/src/main/java/com/tutuka/assessment/reconciliation/exception/: FilterException.java  HeaderNotFoundException.java  ReconciliationException.java  UnsupportedDataException.java
core/src/main/java/com/tutuka/assessment/reconciliation/filter/: CSVLoadingFilter.java  CSVProcessingWorkflow.java  Filter.java  FilterData.java  FilterInput.java  FilterOutput.java  IdenticalRecordRemoverFilter.java  RecordMatcherConsumerFilter.java  ReportDataOrganizationFilter.java  ResemblingRecordFilter.java  SimilarRecordFilter.java
core/src/main/java/com/tutuka/assessment/reconciliation/matching/: AnyOf.java  FieldMatcher.java  FieldMatchers.java  MatchingConsumer.java  MatchingConsumers.java  RecordMatcher.java  RecordMatchers.java  RecordModifier.java  RecordModifiers.java  RecordRevisitor.java  RecordRevisitors.java  SimpleRecordMatcher.java  SimpleRecordRevisitor.java
core/src/main/java/com/tutuka/assessment/reconciliation/model/: EmptyRecord.java  Record.java  RecordPair.java
core/src/main/java/com/tutuka/assessment/reconciliation/processing/: AbstractCSVParserIterator.java  AbstractCSVRecordStore.java  CSVParser.java  DefaultCSVParserIterator.java  DefaultCSVRecordStore.java  FileCSVRecordStore.java  RecordMap.java  RecordStore.java  RecordStores.java
core/src/main/java/com/tutuka/assessment/reconciliation/util/: ExceptionUtils.java  LinkedMultiValueMap.java  MultiValueMap.java
core/src/main/resources/: config.properties
core/src/test/java/com/mario/sample/reconciliation/filter/: CustomCSVProcessingWorkflow.java
core/src/test/java/com/mario/sample/reconciliation/matching/: MatchingTest.java
core/src/test/java/com/mario/sample/reconciliation/processing/: CSVProcessingTest.java
core/src/test/java/com/tutuka/assessment/reconciliation/filter/: CustomCSVProcessingWorkflow.java
core/src/test/java/com/tutuka/assessment/reconciliation/matching/: MatchingTest.java
core/src/test/java/com/tutuka/assessment/reconciliation/processing/: CSVProcessingTest.java
core/src/test/resources/: abbreviations-file1.csv  abbreviations-file2.csv  all_good-file2.csv  columns_in_different_order-file1.csv  columns_in_different_order-file2.csv  config.properties  different_headers-file1.csv  different_spaces_and_case-file1.csv  different_spaces_and_case_and_abbreviations-file1.csv  different_spaces_and_case_and_abbreviations-file2.csv  duplicate_keys_and_missing_values-file1.csv  duplicate_keys_and_missing_values-file2.csv  empty_lines_and_missing_values-file1.csv  empty_lines_and_missing_values-file2.csv  header_in_line_10-file1.csv  header_in_line_10-file2.csv  identical_with_commas_in_fields-file2.csv  missing_transactionID_column-file2.csv  missing_transactionID_value-file1.csv  missing_transactionID_value-file2.csv  more_and_less_values-file2.csv  multi-line_record-file1.csv  multi-line_record-file2.csv  only_header-file1.csv  only_header-file2.csv  records_with_different_spaces-file1.csv  records_with_different_spaces-file2.csv  resembling_records-file1.csv  resembling_records-file2.csv
jacoco/: pom.xml
web/: pom.xml
web/src/main/java/com/mario/sample/reconciliation/web/: Application.java
web/src/main/java/com/mario/sample/reconciliation/web/configuration/: WebConfig.java
web/src/main/java/com/mario/sample/reconciliation/web/controller/: GlobalExceptionHandler.java  HomeController.java
web/src/main/java/com/mario/sample/reconciliation/web/exception/: BadRequestException.java  StorageException.java
web/src/main/java/com/mario/sample/reconciliation/web/mapper/: FilterOutputMapper.java
web/src/main/java/com/mario/sample/reconciliation/web/model/: ReconciliationResult.java
web/src/main/java/com/mario/sample/reconciliation/web/service/: FileSystemStorageService.java  StorageService.java  (+1 more)
web/src/main/java/com/tutuka/assessment/reconciliation/web/: Application.java
web/src/main/resources/: application.properties  messages.properties
web/src/main/resources/static/assets/css/: buttons.css  tr.css
web/src/main/resources/static/assets/js/: custom-file-input.js  home.js
web/src/main/resources/templates/: home.html  result.html
web/src/test/java/com/mario/sample/reconciliation/web/: ApplicationTest.java
web/src/test/java/com/tutuka/assessment/reconciliation/web/: ApplicationTest.java
web/src/test/resources/: ClientMarkoffFile20140113.csv  TutukaMarkoffFile20140113.csv  config.properties  some_file.csv
(+10 files in other folders)
